<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Verndale HTML/CSS Code Test Instructions</title>
	<style>
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #000;
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p, li, a, em {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 200;
			width: 100%;
		}
		@media only screen and (max-width: 500px) {
			h1, h2, h3, h4, h5, h6, p, li, a, em {
				max-width: 84%;
			}
		}
		h1 {
			color: #000;
		}
		h3, p, li, a, em {
			font-weight: 200;
			letter-spacing: 1.2px;
			box-sizing: border-box;
		}
		em {
			font-weight: 100;
			color: burlywood;
		}
		img {
			width: 70%;
		}
        .holder {
            width: 600px;
            max-width: 98%;
            margin: 50px auto;
            padding: 30px;
        }
	</style>
</head>
    <body>
        <div class="holder">
        	<h1>Verndale HTML/CSS code test - React</h1>

            <p>Included in the comps folder are designs for 2 components in mobile, tablet and desktop breakpoints. All the image assets you will need can be found in the assets folder. For the  test, please build out the 2 modules across all breakpoints with support for the following browsers:</p>

            <ul>
                <li>IE11</li>
                <li>Latest versions of desktop Chrome, Firefox, Edge, and Safari</li>
                <li>Latest version of iOS Safari and Chrome for Android</li>
            </ul>

            <h3>Callout Listing Module</h3>
            <img src="instructions/CalloutListing.gif" alt="">

            <h3>Sponsors List Module</h3>
            <img src="instructions/SponsorsList.gif" alt="">

            <h2>Please follow these guidelines:</h2>
            <ul>
                <li>Don’t worry about custom fonts, Arial and Times are fine.</li>
                <li><strong>Do not</strong> use Bootstrap, Foundation or any other grid/design/layout framework. We want to see your code, not your ability to use an existing library.</li>
                <li>You may use your preferred CSS reset/normalize file.</li>
            </ul>
        </div>
    </body>
</html>





